{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=paladinhubv2db;Username=postgres;Password=postgres"
  },
  "APPLY_MIGRATIONS_ON_STARTUP": false,
  "ClientApp": {
    "BaseUrl": "http://localhost:3000"
  },
  "DevelopmentSettings": {
    "ResetDatabaseOnStart": false,
    "ExposeEmailPreviewLinks": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}